.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
        display: none;
    }
}

.news-container-mob {
    display: none;
    @media (max-width: 576px) {
        display: block;
        margin-bottom: 60px;
    }
}

.news {
    .slick-dots li button:before {
        color: #3aa4dd;
        font-size: 32px;
    }    
    .slick-slide {
        margin: 0 10px;
    }
}

.news-box {
    height: 220px;
    padding: 20px;
    background: #000;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: url(../img/news/photo-2.png);
    background-size: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .3);
        z-index: 2;
        border-radius: 15px;
    }
    @media (max-width: 576px) {
        height: 200px;
    }
    .news-text {
        color: #fff;
        font: 500 1rem 'Montserrat', sans-serif;
        position: relative;
        z-index: 3;
        @media (max-width: 576px) {
            font-size: .87rem;
        }
    }
}

.news-box:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: auto;
    background: url(../img/news/photo-1.png) center center no-repeat;
    background-size: cover;
    @media (max-width: 990px) {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        height: auto;
    }
    @media (max-width: 380px) {
        height: 200px;
    }
}

.news-box:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    @media (max-width: 990px) {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }
}

.news-box:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background: url(../img/news/photo-3.png) center center no-repeat;
    background-size: cover;
    @media (max-width: 990px) {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }
}